<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/genBottomNavPokemon"
        android:title="Pokemon"
        android:icon="@mipmap/ic_pikachu"/>

    <item
        android:id="@+id/genBottomNavTypes"
        android:title="Types"
        android:icon="@mipmap/ic_type"/>

    <item
        android:id="@+id/genBottomNavMoves"
        android:icon="@drawable/ic_quick_slash"
        android:title="Moves"/>

</menu>